MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=secret
MYSQLDB_DATABASE=safiaeddine
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6500
NODE_DOCKER_PORT=6500

CLIENT_ORIGIN=http://127.0.0.1/6500
CLIENT_API_BASE_URL=http://127.0.0.1/6500/node

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000